/*start of Website General Style layout*/
*,*::before,*::after{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/*css variables*/
:root{
--header-height: 100vh;
--section-height-big: 50vh;
--section-height-small: 25vh;
--color-green: rgba(1,169,94,0.5);
--color-yellow: rgba(251,201,74,0.5);
--color-green-Dark: rgb(1,169,94);
--color-yellow-Dark: rgb(251,201,74);
--background-size: cover;
--background-position: center;
}

/*
grid_containers
*/
.grid_container_small{
display: grid;
grid-template-columns: repeat(3, 1fr);

}

/*custome font-styles*/
h3.Paragraph_title_small {
    color: var(--color-green-Dark);
    text-align: center;
    padding: 20px;
    font-size: 1.3em;
}
p.Paragraph_text_small {
    inline-size: 246px;
    margin-left: 50px;
}

.heading-title{
    text-align: center;
    position: relative;
     font-size: 5em;
     top: 30%;
}
.heading-title_logo>span:first-child{
    color: yellow;
}
.heading-title_logo>span:last-child{
    color: green;
}



.heading-title>span:first-child{
    position: relative;
    animation: leftanimation 5s;
    transition: all 0.5s;
     font-family:SubWayFont;

   

}
.heading-title>span:first-child:hover{
    text-shadow: 0 10px 10px white;
    font-family:SubWayFont;
}
.heading-title>span:last-child{
    position: relative;
    font-size: 0.5em;
    animation: rightanimation 5s;
    font-size: 40%;

}




/*Header*/
/*header general styling*/

/*header homepage styles*/
header.Home_Header{
   background: linear-gradient(var(--color-green),var(--color-yellow)),url('../images/BKG.jpg');

}
header.Aboutus_Header{
   background: linear-gradient(var(--color-green),var(--color-yellow)),url('../images/subway-wrap.jpg');
  
}
header.gallery_Header{
   background: linear-gradient(var(--color-green),var(--color-yellow)),url('../images/subway-wrap.jpg');
  

}
header.menu_Header{
   background: linear-gradient(var(--color-green),var(--color-yellow)),url('../images/subway-wrap.jpg');
  

}
header.header{
height: 100vh;
background-size: var(--background-size);
background-position: var(--background-position);
}


/* end of header section styles */
/*Sections*/

/* defining the height of sections used in the website */
.smallSection{
    height: 60vh;
    display: block;
}
.BigSection{
    height: 75vh;
}
.Home_about_section{
    height: 65vh;
}
.footer{
    height: 40vh;
    background:linear-gradient(45deg,black,grey) ;
}
.footer_Date_created{
    color: white;
    font-weight: bold;
}
.footer_contact_email{
    color: white;
    text-decoration: none;
}
/*end of section styles*/

/*Animations*/

@keyframes leftanimation{
    0%{
        left: -30%;
        opacity: 0;
    }
    50%{
        left: 10%;
        opacity: 0.5;
    }
    100%{
        left: 0%;
        opacity: 1;
        text-shadow: 0 10px 10px white;
    }
}
@keyframes rightanimation{  
    0%{
        left: 30%;
        opacity: 0;
    }
    50%{
        left: 10%;
        opacity: 0.5;
    }
    100%{
        left: 0%;
        opacity: 1;
        text-shadow: 0 10px 10px white;
    }
}
/*end of animations styles for website*/

/*fonts*/
@font-face {
  font-family: "SubWayFont";
  src:  url('../fonts/Subway.ttf')  format('truetype'),  url('../fonts/Subway.ttf')  format('truetype');
}



/*navigation*/
/* pc styles */

.TitleLogo{
    font-size: 2.5rem;
    font-family: SubWayFont;
    padding: 2%;
}
.TitleLogo>span:first-child{
    color: yellow;
}
.TitleLogo>span:last-child{
    color: green;
}

.navigation>nav a{
    color: white;
    text-transform: uppercase;
}
.navigation {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background: white;
}

.footer>cite{
    color: white;

}
.nav_link {
    background-color: #01a95e;
    padding: 10px 20px;

}
ul.expandable>li a{
    text-decoration: none;
}

.nav_link:hover {
    background-color: #08a950;
}
.navigation ul {
    list-style: none;
    display: flex;
    padding: 0;
}

.navigation ul>li {
    margin: 1.8em;
}

.navigation nav a {
    text-decoration: none;
}

.navigation nav a:hover,:focus {
    color: yellow;
}

.hamburger_container{
    visibility: hidden;
    opacity: 0;
  }
#menu-toggle{
display: none;
}
/*end of styles for pc*/

/*styles for mobile responsivness in the website*/

@media screen and  (max-width: 480px) {
   .heading-title {
    top: 65px;
    font-size: 4em;
  }
  .navigation{
    flex-direction: column;
    align-items: center;
  }
  .navigation ul{
    flex-direction: column;
  }
  .header{
    height: 120vh;
  }
 .hamburger_container{
    visibility: visible;
    opacity: 1;
    position: relative;
    width: 30px;
    height: 30px;
    color: green;
    display: block;
    border: 2px solid;
    background: yellow;
    text-align: center;
    left: 140px;
    bottom: 40px;
  }




.hamburger_container::after {
    display: block;
    content: '\2630';
    font-size: 1.2em;
    position: relative;
    bottom: 1px;
}

#menu-toggle:checked + .hamburger_container::after{
     content: 'X';
}

                    
ul.expandable{
    visibility: hidden;
    display: none;
}

#menu-toggle:checked ~  ul.expandable {
    visibility: visible;
    display: flex;
}
.grid_container_small{
display: grid;
grid-template-columns: repeat(1, 1fr);

}
.grid_container_small>article{
    margin: 20px 0 13px 0;
}
.smallSection{
    display: inline-table;
  }
.Home_about_section{
    height: 60vh;
}
                    
}
@media screen and  (max-width: 1024px) {
  .heading-title {
    top: 65px;
    font-size: 4em;
  }
  .navigation{
    flex-direction: column;
    align-items: center;
  }
  .navigation ul{
    flex-direction: column;
  }
  .header{
    height: 120vh;
  }
 .hamburger_container{
    visibility: visible;
    opacity: 1;
    position: relative;
    width: 30px;
    height: 30px;
    color: green;
    display: block;
    border: 2px solid;
    background: yellow;
    text-align: center;
    left: 140px;
    bottom: 40px;
  }
  .smallSection{
    display: inline-table;
  }
.Home_about_section{
    height: 60vh;
}




                 
.hamburger_container::after {
    display: block;
    content: '\2630';
    font-size: 1.2em;
    position: relative;
    bottom: 1px;
}

#menu-toggle:checked + .hamburger_container::after{
content: 'X';
}

                    
ul.expandable{
    visibility: hidden;
    display: none;
}

#menu-toggle:checked ~  ul.expandable {
    visibility: visible;
    
}
.grid_container_small{
display: grid;
grid-template-columns: repeat(1, 1fr);

}
.grid_container_small>article{
    margin: 20px 0 13px 0;
}
                    
}
/*end of phone general styles for website */
/*End of Website General Style layout*/